page {
  min-height: 100%;
  background: #faf7ee;
  color: #20231e;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei", sans-serif;
  font-size: 30rpx;
  line-height: 1.6;
}

button,
input,
textarea {
  font: inherit;
}

button::after {
  border: 0;
}

.a11y-focus {
  outline: 4rpx solid #235f36;
  outline-offset: 4rpx;
}
